spring.session.store-type=none
spring.datasource.url=jdbc:mysql://localhost/upgrid?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=upgrid
spring.datasource.password=upgrid
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
#debug=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.data.rest.base-path=/repo
spring.data.rest.return-body-on-update=false
spring.data.rest.return-body-on-create=false
#spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# mandatory configuration
#jsondoc.version=1.0
#jsondoc.basePath=http://localhost:8080
#jsondoc.packages[0]=com.example.controller
#jsondoc.packages[1]=com.example.model
# optional configuration
#jsondoc.playgroundEnabled=true
#jsondoc.displayMethodAs=URI